/* a {
            text-decoration: none;
            color: black;

            &:hover {
                color: brown;
                transition: ease-in-out all .4s;
                font-weight: 600;
            } 
        }*/



        .img {

    

            ul {
        
                text-align: center;
                position: absolute;
                top: 7rem;
                left: 3.2rem;
                width: 100%;
        
                li {
                    list-style: none;
                    background-color: rgba(192, 192, 192, 0.3);
        
                }
            }
        
        
            .imgContainer {
                width: 100%;
                height: 100%;
                /* position: relative;*/
                background-repeat: no-repeat;
                background-size: cover;
        
        
            }
        }